/****************************************************************************/
/* Localization file */


"Quotes" = "Quotes";
"Favorites Quotes" = "Favorites Quotes";
"Top Quotes" = "Top Quotes";
"Settings" = "Settings";
"New Quotes" = "New Quotes";
"DefaultUnavailableText" = "Sorry, no information to show";
"Error" = "Error";
"Error occured during login process" = "Error occured during login process";
"OK" = "OK";
"Loading" = "Loading";
"Favorites" = "Favorites";
"Quote" = "Quote";