/****************************************************************************/
/* Localization file */


"Quotes" = "Цитаты";
"Favorites Quotes" = "Избранное";
"Top Quotes" = "Лучшее";
"Settings" = "Настройки";
"New Quotes" = "Новые цитаты";
"DefaultUnavailableText" = "Нет инофрмации для показа";
"Error" = "Error";
"Error occured during login process" = "Error occured during login process";
"OK" = "OK";
"Loading" = "Loading";
"Favorites" = "Favorites";
"Quote" = "Quote";